total 80
drwxr-xr-x  7 dangonz3 2024_urduliz   144 Nov  3 12:53 .
drwx------ 21 dangonz3 2024_urduliz  4096 Nov  3 12:53 ..
drwxr-xr-x  8 dangonz3 2024_urduliz   185 Nov  3 01:11 .git
drwxrwxr-x  2 dangonz3 2024_urduliz    25 Nov  3 01:22 includes
drwxrwxr-x  2 dangonz3 2024_urduliz  4096 Nov  3 12:39 libft
-rw-rw-r--  1 dangonz3 2024_urduliz  2539 Nov  3 01:22 Makefile
-rwxr-xr-x  1 dangonz3 2024_urduliz 64728 Nov  3 12:53 minishell
drwxrwxr-x  6 dangonz3 2024_urduliz   118 Nov  3 12:53 sources
-rw-rw-r--  1 dangonz3 2024_urduliz    25 Nov  3 12:50 text1.txt
-rw-r--r--  1 dangonz3 2024_urduliz     0 Nov  3 12:58 text2.txt
drwxr-xr-x  2 dangonz3 2024_urduliz    27 Nov  2 23:07 .vscode
0
total 84
drwxr-xr-x  7 dangonz3 2024_urduliz   144 Nov  3 12:53 .
drwx------ 21 dangonz3 2024_urduliz  4096 Nov  3 12:53 ..
drwxr-xr-x  8 dangonz3 2024_urduliz   185 Nov  3 01:11 .git
drwxrwxr-x  2 dangonz3 2024_urduliz    25 Nov  3 01:22 includes
drwxrwxr-x  2 dangonz3 2024_urduliz  4096 Nov  3 12:39 libft
-rw-rw-r--  1 dangonz3 2024_urduliz  2539 Nov  3 01:22 Makefile
-rwxr-xr-x  1 dangonz3 2024_urduliz 64728 Nov  3 12:53 minishell
drwxrwxr-x  6 dangonz3 2024_urduliz   118 Nov  3 12:53 sources
-rw-rw-r--  1 dangonz3 2024_urduliz    25 Nov  3 12:50 text1.txt
-rw-r--r--  1 dangonz3 2024_urduliz   696 Nov  3 12:58 text2.txt
drwxr-xr-x  2 dangonz3 2024_urduliz    27 Nov  2 23:07 .vscode
0
